# WebTutorialProject

./: .gitignore  README.md  build.gradle  development.yml  docker-compose.yml  local-environment.json  settings.gradle
src/main/kotlin/: AbstractJokeDAO.kt  AggregatorApplication.kt  Beans.kt  CampSpotModel.kt  HelloWorldApplication.kt  HelloWorldConfiguration.kt  HibernateUtil.kt  Joke.kt  JokeDAO.kt  LocalEnvironment.kt  MyDAOManager.kt  Representation.kt  Resource.kt  RuleDAO.kt  Service.kt
src/main/kotlin/com/campspot/: AggregatorErrorType.kt  AggregatorObjectMapperFactory.kt
