buildscript {
    ext {
        kotlin_version = '1.6.0'
        dropwizard_gelf_version = '1.3.10-2-SNAPSHOT-campspot'
        dropwizard_version = '2.0.9-campspot'
        metrics_version = '4.1.5'
        jackson_version = '2.10.3'
        dropwizard_metrics_version = '4.1.10.1'
        common_modules_version = '3.1.7'
    }

    repositories {
        mavenLocal()
        maven {
            url "https://campspot.jfrog.io/campspot/libs-release"
            credentials {
                username = 'artifactory-updater'
                password = 'AP5QLPnbk37tSFFjSMD4TAJAsgqWBtqHbgyyvL'
            }
        }
        maven {
            url "https://campspot.jfrog.io/campspot/libs-release-local"
            credentials {
                username = 'artifactory-updater'
                password = 'AP5QLPnbk37tSFFjSMD4TAJAsgqWBtqHbgyyvL'
            }
        }
        maven {
            name "GitHubPackages"
            url ("https://maven.pkg.github.com/campspot/aggregator")
            credentials {
                username = project.findProperty("gpr.user") as String ?: System.getenv("GIT_USERNAME")
                password = project.findProperty("gpr.key") as String ?: System.getenv("GIT_TOKEN")
            }
        }
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: "$kotlin_version"
        classpath group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.7.0'
        classpath group: 'com.bmuschko', name: 'gradle-docker-plugin', version: '3.2.5'

    }
}

plugins {
    id 'idea'
    id 'jacoco'
    id 'java-library'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.5.21"
}

//allOpen {
//    annotations("javax.persistence.Entity", "javax.persistence.MappedSuperclass", "javax.persistence.Embedabble")
//}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.campspot.HelloWorldApplication'

wrapper {
    gradleVersion = '7.3'
    distributionType = Wrapper.DistributionType.ALL
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.6'
        languageVersion = '1.6'
    }
    exclude '**/*Test*'
}

task compileProject(type: GradleBuild) {
    description = 'Compiles project and downloads dependencies'
    tasks = ['compileKotlin']
}

repositories {
    mavenLocal()
    maven {
        url "https://campspot.jfrog.io/campspot/libs-release"
        credentials {
            username = 'artifactory-updater'
            password = 'AP5QLPnbk37tSFFjSMD4TAJAsgqWBtqHbgyyvL'
        }
    }

    mavenCentral()
}

run {
    args = ['server', 'development.yml']
}

dependencies {
    implementation group: 'io.dropwizard', name: 'dropwizard-jackson', version: "$dropwizard_version"
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropwizard_version"
    implementation group: 'io.dropwizard', name: 'dropwizard-auth', version: "$dropwizard_version"
    implementation group: 'io.dropwizard', name: 'dropwizard-client', version: "$dropwizard_version"
    implementation group: 'io.dropwizard', name: 'dropwizard-migrations', version: "$dropwizard_version"
    implementation group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: "$dropwizard_version"
    implementation group: 'io.dropwizard.metrics', name: 'metrics-jdbi3', version: "$dropwizard_metrics_version"
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "$jackson_version"
    implementation group: 'io.dropwizard.metrics', name: 'metrics-core', version: "$metrics_version"
    implementation group: 'io.dropwizard', name: 'dropwizard-jersey', version: "$dropwizard_version"
    implementation group: 'net.gini.dropwizard', name: 'dropwizard-gelf', version: "$dropwizard_gelf_version"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "$kotlin_version"
    implementation group: 'com.campspot', name: 'common-modules', version: "$common_modules_version"
    implementation 'org.hibernate:hibernate-gradle-plugin:5.6.9.Final'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}
